<!DOCTYPE html>
<html>
    <head>
        <title>張瓊云申請書</title>
		<meta chareset="utf-8"></meta>
		<style type="text/css">
		.head
		{
			background-color:#9999CC;color:white;font-weight:bold;font-size:35px;text-align:center;font-family:"微軟正黑體";
			padding:10px;
		}
		body
		{
			font-family:"微軟正黑體";font-size:18px;margin:0px;background-color:#eeeeee;line-height:35px;
		}
		.content
		{
			width:1000px;margin-left:auto;margin-right:auto;
		}
		.box
		{
			width:1000px;padding:30px;margin:0px;background-color:white;border-radius:10px;
		}
		h1
		{
			background-color:#D0D0D0;font-weight:bold;font-size:22px;font-family:"微軟正黑體";
			padding:10px;	
		}
		
	</style>
    </head> 

    <body>
        <header>
            <h1 class="head">申請書</h1>
       
        </header>
    
        <nav class="content">                                  
			<article class="box">
				<h1>個人簡介</h1>
				<section>
						<p>我是張瓊云，今年28歲，台南人，喜歡有趣有挑戰的事情，
						不喜歡一成不變，很願意踏出舒適圈，嘗試能提升目前生活品質、獲取成就感，
						有衝勁但不蠻幹。以前總是亂衝，沒有方向的前進，隨著年紀增長，也有能停下來審視自己步伐、
						判斷方向是否正確的能力。<br/>畢業於中山醫學大學-聽力與語言治療學系，
						從畢業至今已在醫院復健科工作5年多，途中去做自費市場、也有兼職做教學工作，
						將臨床經驗教學給同行的治療師，目前在桃園醫院復健科擔任語言治療師的工作。
						</p>
				</section>
				<h1>為什麼想成為工程師</h1>
				<section>
					<p>在本行工作了5年多，將能嘗試的都嘗試一圈，發現自己對現在的工作的熱情逐漸減少，
					加上未來少子化、醫療環境不佳、薪資待遇不佳，考慮種種現實面，決定找尋更有未來發展性的工作。
					<br/>找遍可以轉職的工作，發現工程師的薪資天花板高、工作環境不需有高超的服務業般的精神、非本科系的也有機會、
					職稱聽起來很帥等等。我開始從網路、補習班、詢問該領域工作的朋友，來深入瞭解工程師工作內容。
					我了解到前端工程師競爭對手很多，可能會面臨僧多粥少，但後端的競爭者少，而且未來的需求性持續的提高，
					因此選擇後端工程師做為轉職目標。
					</p>
				</section>
				<h1>為了成為工程師，曾經做過什麼努力</h1>
					<section>
						<p>2020年8月開始在youtube和udemy上後端的線上課程，有上過MySQL和Python的入門課程，
						也有上過彭彭老師的python課程。但仍想要有實體課程可以面對面請教老師我遇到問題，
						所以找了勞動部勞動力發展署的產業投資方案中的後端課程、python、 Php及 MySQL。
						但我發現要找工作不只是上完課程就好了，而是真的能寫出專案作品出來，
						目前政府推出的課程並沒有辦法帶著我寫出專案作品，因此遇到很大的瓶頸，考慮過上資策會、
						五倍紅寶石的課程，但礙於學費太貴，一直無法下手。想不到在2020年即將結束時，彭彭老師竟然要開課了!
						而且竟然是這麼感恩的價格。我很想參加計畫的原因也不只單純因為價錢，而是上過3次python課程，比較過後，
						彭彭老師是最適合我這種毫無程式基礎非本科系生，而且單純學語法、僅看著螢幕模仿打程式是無法就職的，
						真的需要專案作品和獨立寫出程式的能力，才能獲得面試機會，因此我有很大的決心想參加這個計畫。
						</p>
					</section>
				<h1>對於工程師的職業想像是什麼</h1>
					<section>
						<p>不管在哪裡只要有一台電腦就可以開始工作，會需要團隊合作，但更需要的是獨立能解決問題的能力，
						壓力會很大，但獲得的成就感也很多，年資的增加、經驗豐富度換來的是更高的年薪、福利更好的公司，
						工程師未來發展性大且又廣，只要持續進修，未來淘汰機會不大。雖然可能會爆肝、暴肥、壓力很大，
						綜合比較起來優點多於缺點。
						</p>
					</section>
				<h1>如果參與這個計畫，會怎麼安排學習時間</h1>
					<section>
						<p>目前仍在職，還需要薪水來養活自己，若成功獲得第一階段參與機會，會以兼職身分繼續賺錢，
						但仍有時間完成第一階段的課程與考驗。若成功獲得第二階段的參與機會，我會選擇離職，全心全意在第二、三階段的課程。
						</p>
					</section>
				<h1>如果參與這個計畫，預期會碰到什麼困難?你打算怎麼解決它</h1>
					<section>
						<p>目前已學程式4個月，這段時間，獲得些心得，看完程式示範後，我發現我以為自己懂了，但實際要打程式卻打不出來，
						會很依賴老師上課的示範，換到自己要打的時候，卻無法實際運用與融會貫通，更別提舉一反三，但是，神奇的是，
						繼續打繼續錯，持續打下去，不放棄，會發現越打越順，邏輯會自己冒出來，不再需要用背的。我相信參與計畫後，
						一定會遇到，不會打、做不出來，很多挫折，但重要的是繼續打下去且不放棄，一定會有想出邏輯並且能獨立解決問題的那天。
						</p>
					</section>
				<h1>想要對我們說的事情</h1>
					<section>
						<p>希望我能成為彭彭學院的學員，非本科系的我知道要付出更多的努力與精神，才能稍微看得到本科系的車尾燈，
						本以為轉職是一件很不可能的事情，但我也努力了4個月了，現在想繼續努力下去，並且有野心的想要成為工程師，
						希望我能成功獲得這個扶持計畫第一階段的門票。
						</p>
					</section>
				
			</article>
        </nav>       

       
    </body>
</html>
